<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Registration Form</title>

<script type="text/javascript">

function Formvalid()
{
	var date=document.getElementById('4');
	var month=document.getElementById('5');
	var year=document.getElementById('2');
	var fnameelmt=document.getElementById('fname');
	var fnameValid=onlyalpha(fnameelmt);
	if(!fnameValid)
	{
		alert('First name should have alphabets only');
		return false;
		
	}
	

	var lnameelmt=document.getElementById('lname');
	var lnameValid=onlyalpha(lnameelmt);
	if(!lnameValid)
	{
		alert('Last name should have alphabets only');
		return false;
		
		
	}
	//alert('Last name should have alphabets only');
	
	var mobelmt=document.getElementById('mobile');
	var mobValid=onlynum(mobelmt);
	var mobl=mobelmt.value.length;
	if(mobl<10)
	{
		alert('Please enter 10 digit mobile number');
		return false;
	}
	if(!mobValid)
	{
		alert('mobile number should have numbers only');
		mobelmt.focus();
		return false;
		
		
	}
	/* var addelmt=document.getElementById('address');
	var addvalid=onlyalphanum(addelmt);
	if(!addvalid)
	{

	alert('Address should have alphabets and numbers only');
	addelmt.focus();
	return false;
	}*/
	
 	var emailelmt=document.getElementById('email');
 	var emailvalid=onlyemail(emailelmt);
 	if(!emailvalid)
 	{
 		alert('Enter valid email id');
 	 	
		return false;

 	 }
	confirm('Are you sure?');
	return true;
	
}

function onlyalpha(elmt)
{
	
	var alphapattern= /^[A-Za-z]+$/; 
	var elementV=elmt.getAttribute('value');
	if(alphapattern.test(elementV))
	   {
		return true;

		}
	return false;
	
	
}

function DateFormat(date,month,year)   
{ 
 
 if(((date.value=="30") && (month.value=="February")) || ((year.value%4!=0) && (date.value=="29")) || ((month.value=="April") && (date.value=="31")) || ((month.value=="February") && (date.value=="31")) || ((month.value=="June") && (date.value=="31"))|| ((month.value=="September") && (date.value=="31")) || ((month.value=="November") && (date.value=="31"))) 
{
   
   alert("Invalid date");  
        return false; 
}

}
function onlynum(elmt)
{ 
	//alert('fgdfmobile number should have alphabets only');
	
	var numpattern= /^[0-9]+$/;
	var elementV=elmt.getAttribute('value');
	if(numpattern.test(elementV))
	   { 
		   
		return true;

		}
	
	
	return false;
}

function onlyalphanum(elmt)
{
	var addpattern=/^[0-9 -\/A-Za-z]+$/;
	var elementV=elmt.getAttribute('value');
	if(addpattern.test(elementV))
	{
		return true;

	}
	return false;
	
}

function onlyemail(elmt)
{
	var emailpat= /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
	var elementV=elmt.getAttribute('value');
	if(emailpat.test(elementV))
	{
	return true;
	}
	return false;
}

</script>
</head>
<body bgcolor=navyblue>
<div align=center style="height:20%;width=100%;color:lightblue;"> This is our header


</div>
<div align=center style="height:60%;width=100%;">
<form name="reg" onsubmit="return Formvalid();" action="MainServlet">

     <table border=1 bgcolor=lightblue>
     <tr>
        <h6>
           Fields marked with star(*) are mandatory
        </h6>
     
     </tr>
        <tr>
           <td>
           First Name*:
           </td>
          <td>
          <input type="text" name="fname" id="fname">
          </td>
        </tr>
        <tr>
           <td>
           Last Name*:
           </td>
          <td>
          <input type="text" name="lname" id="lname">
          </td>
        </tr>
        
        <tr>
           <td>
           Address:
           </td>
          <td>
          <input type="text" name="Address" id="address">
          </td>
        </tr>
        <tr>
           <td>
           Gender*:
           </td>
          <td>
          <input type="radio" name="gender" id="gender" checked>Male
          <input type="radio" name="gender" id="gender">Female
          <input type="radio" name="gender" id="gender">Other
          
          </td>
        </tr>
        <tr>
           <td>
           Date of birth*:
           </td>
          <td><select name="date" id="4">
				<option value="0">Date</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>
			</select>
			
		<select name="month" id="5">
				<option value="0">Month</option>
				<option value="January">January</option>
				<option value="February">February</option>
				<option value="March">March</option>
				<option value="April">April</option>
				<option value="May">May</option>
				<option value="June">June</option>
				<option value="July">July</option>
				<option value="August">August</option>
				<option value="September">September</option>
				<option value="October">October</option>
				<option value="November">November</option>
				<option value="December">December</option>
			</select>
		
			
		<select name="year" id="2">
				<option value="0">Year</option>
				<option value="2013">2013</option>
				<option value="2014">2014</option>
				<option value="2016">2016</option></select></td></tr><br>
        </tr>
        <tr>
           <td>
         	EmailId*:
           </td>
          <td>
          <input type="text" name="email" id="email">
          </td>
        </tr>
        <tr>
           <td>
			Mobile Number*:
           </td>
          <td>
          <input type="text" name="mobile" id="mobile">
          </td>
        </tr>
        <tr>
           <td>
           City*:
           </td>
         <td>
         <select name="city" > 
         <option>--Select--</option><option>Ahmedabad</option><option>Aurangabad</option><option>Mumbai</option><option>Nagpur</option><option>Hyderabad</option><option>Delhi</option><option>Guwahati</option><option>Trivendrum</option><option>Bhopal</option><option>Kochi</option><option>Bangalore</option><option>Patana</option>
         </select>
         
         </td>
        </tr>
        <tr>
          <td>
               <input type="checkbox" name=check1>Send me weekly news and events</input>
          </td>
         </tr>
         <tr>
            <td>
              <input type="checkbox" name=check2>Send me offer letters </input>
            </td>
         </tr>
         <tr>
          <td>
             <input type="submit" name="submit" value="submit" >
          </td>
          <td>
             <input type="reset" value="Clear"></input>
          </td>
        </tr>
     </table>
     </form>
     </div>
</body>
</html>